# artifactory-app-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/robgthai/demo/: Echo.java
