buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
  }
 }

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.jfrog.artifactory"


def packageName = 'com.robgthai.demo_app'
mainClassName = "com.robgthai.demo_app.Echo"

repositories {
    jcenter()
    maven {
        url "${artifactory_contextUrl}/libs-release-local"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

jar {
  baseName = 'java-gradle'
  version =  '0.1.0'
  manifest {
    attributes 'Main-Class': 'com.robgthai.demo_app.Echo'
  }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'log4j:log4j:1.2.16'
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'com.robgthai.helloworld.java_lib:HelloModule:0.0.4'
    testCompile 'junit:junit:4.12'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    resolve {
        repoKey = 'libs-release-local' // The Artifactory repository key to publish to
        username = "${artifactory_user}" // The publisher user name
        password = "${artifactory_password}" // The publisher password
        maven = true
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}
